<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment/header :: styles">
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
<div>
    <th:block th:include="fragment/header :: header"/>
</div>
<div class="container" STYLE="margin-top: 35vh">
    <h1 class="text-center text-danger">ACCESS DENIED</h1>
</div>
</body>
</html>