<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment/header :: styles">
    <meta charset="UTF-8">
    <title>Ooops!</title>
</head>
<body>

<div>
    <th:block th:include="fragment/header :: header"/>
</div>
    <div class="container" style="margin-top: 35vh">
        <h1 class="text-center">404</h1>
    </div>

</body>
</html>